#
# Provide the LocalyzerQA image version
#
localyzerqa_image_version=1.6.4

#
# Provide your home directory
#
home_directory=/home/centos

#
# Provide the MYSQL root password you want to create for the MySQL database container
#
database_root_password=

#
# The Server URL: '"https://yourserver/localyzerqa"'
#
serverURL='"https://yourserver/localyzerqa"'

#
# Provide the LocalyzerQA server port
#
serverPort=8084

# DO NOT CHANGE THE STUFF BELOW
#
# Provide the Docker network name you want to create
#
database_network=mysqlnetslocalyzer

# Docker Hub username
docker_username=lingoportcustomer

# Docker Hub account token
docker_account_token=dckr_pat_cUuqyjSfv3JQRG0R5_cwmWsHceg

# Docker Image
docker_image=lingoport/localyzerqa
