#
# Provide your home directory
#
home_directory=/home/centos

#
# Provide the LocalyzerQA image version
#
localyzerqa_image_version=

#
# Provide the MYSQL root password you want to create for the MySQL database container
#
database_root_password=

#
# Provide your Docker Hub username
#
docker_username=dockerlingoport

#
# Provide your Docker Hub account token
#
docker_account_token=


#
# The Server URL: '"https://yourserver/localyzerqa"'
#
serverURL='"https://yourserver/localyzerqa"'

#
# Provide the LocalyzerQA server port
#
serverPort=8084


# DO NOT CHANGE THE STUFF BELOW

#
# Provide the Docker network name you want to create
#
database_network=mysqlnetslocalyzer


docker_image=lingoport/localyzerqa
